<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <Title>404 | Jesse Baber | DevOps Engineering</Title>
    <link rel="icon" href="favicon.svg">
    <meta name="description" content="Senior DevOps Engineer currently based in Berlin. Here you can find links to my digital life." />
    <meta name="theme-color" content="#ffa7c4"/>
    <meta name="msapplication-navbutton-color" content="#ffa7c4"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffa7c4"/>
<style>
html{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    max-height: 100vh;
    line-height: 1.0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #fafafe;
    color: #ffa7c4;
}

h1{
    font-size:calc(15vmin);
    font-weight: 200;
    white-space: nowrap;
    font-family:monospace, monospace;
    margin-bottom: 0;

}

p{
    color: #ffa7c4;
    font-size: calc(14px + 2vmin);  
    font-weight: 300;
    white-space: nowrap;
    margin: 0vw;
    padding: 0vw;
    font-family:monospace, monospace;
    text-align: center;
}

a{
    color: #ffa7c4;
    font-size: calc(14px + 3.5vmin);
    font-weight: 200;
    white-space: nowrap;
    margin: 1vw;
    -o-transition: color.5s ease;
    -ms-transition: color.5s ease;
    -moz-transition: color.5s ease;
    -webkit-transition: color.5s ease;
    transition: color.5s ease;
}

a:hover{
    color: #e596b0; 
    -o-transition: color.5s ease;
    -ms-transition: color.5s ease;
    -moz-transition: color.5s ease;
    -webkit-transition: color.5s ease;
    transition: color.5s ease;
}

i{
    list-style: none;
}

.container{
    padding: 0;
    margin: 0.3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}
.blurb{
}
.social
{
    margin-top: 2vw;
    opacity:0;
    transition: 1000ms opacity;
}

::selection {
    color: #fafafe; 
    background: #ffa7c4;
}
::-moz-selection {
    background: #ffa7c4;
    color: #fafafe; 
}

</style>
<script src="instantpage-2.0.0.js" type="module" defer></script>
</head> 
<body data-instant-intensity="mousedown">
 <div class="container">
   
    <div class="title">
        <h1>404</h1>
     </div>
     <div class="blurb">
        <p>Page Not Found</p>
        <a href="https://jessebaber.uk" title="Home">
            <p>Home</p>
        </a>
     </div>
 </div>
</body>
</html>